{
  "name": "omar-aljarrah-website",
  "version": "1.0.0",
  "description": "Professional consulting website for Omar Al-Jarrah - Institutional Development & ISO Quality Consultant",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "build": "echo 'No build process needed for static site'",
    "deploy": "echo 'Deploy to GitHub Pages'"
  },
  "keywords": [
    "consulting",
    "institutional-development",
    "iso-9001",
    "quality-management",
    "business-consultant",
    "professional-website",
    "omar-aljarrah"
  ],
  "author": "Omar Al-Jarrah",
  "license": "Private",
  "homepage": "https://yourusername.github.io/omar-aljarrah-website",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/omar-aljarrah-website.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/omar-aljarrah-website/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {}
}
